{
  "expo": {
    "name": "Tinder Clone Khrsman",
    "slug": "tinder-clone-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "tinderclonemobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/adaptive-icon.png"
      },
      "package": "com.khrsman.tinderclone"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash/tinderSplash.png",
          "resizeMode": "cover",
          "backgroundColor": "#ff6b6b",
          "dark": {
            "backgroundColor": "#ff6b6b"
          },
          "imageWidth": 200
        }
      ],
      "expo-font"
    ],
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/2e85d9e1-486a-49bf-9002-d57d26b1dab5"
    },
    "runtimeVersion": {
      "policy": "nativeVersion"
    },
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2e85d9e1-486a-49bf-9002-d57d26b1dab5"
      }
    }
  }
}
